<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="navbar">
        <img class="icon" id="btn" src="img/Chrysanthemum.jpg" width="40" height="40" alt="">

        <div class="container" id="menuList">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">CONTACT</a>
            <a href="#">BLOG</a>
        </div>
    </div>

    <script>
        let btn = document.getElementById("btn");
        let menuList = document.getElementById("menuList");

        btn.addEventListener('click', function() {
            menuList.classList.toggle("open")

        })

    </script>
    
</body>
</html>