/* For Responsive Css */
@media only screen and (max-width: 600px) {
    .icon{
        display: block;
        cursor: pointer;
    }
    .container a{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        padding: 10px;
        display: none;
    }
    .open a{
        /* display: flex;
        flex-direction: column;
        margin-top: 20px;
        padding: 10px; */
        display: block;
    }
    .container a:hover{
        background-color: #8fd6d6;
    }
    
}